 NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb://localhost:27017/krishi-mitra
JWT_SECRET=your_jwt_secret_key_here
EMAIL_USER=your_email@gmail.com
EMAIL_PASSWORD=your_app_password
WEATHER_API_KEY=72dbab2b809e497296e153536252008
